<factorypath>
    <factorypathentry kind="WKSPJAR" id="/AndroidAnnotations/compile-libs/androidannotations-3.3.2.jar" enabled="true" runInBatchMode="false"/>
    <factorypathentry kind="WKSPJAR" id="/AndroidAnnotations/libs/androidannotations-api-3.3.2.jar" enabled="true" runInBatchMode="false"/>
</factorypath>
